<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Jan 31 17:12:52 GMT 2023 -->
<title>Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-31">
<meta name="description" content="declaration: package: matter, class: Engine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">matter</a></div>
<h1 title="Class Engine" class="title">Class Engine</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">matter.Engine</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Engine</span>
extends java.lang.Object</pre>
<div class="block">methods for creating and manipulating engines</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constraintIterations">constraintIterations</a></span></code></th>
<td class="colLast">
<div class="block">an integer that specifies the number of constraint iterations to perform each
 update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>matter.collision.Detector</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detector">detector</a></span></code></th>
<td class="colLast">
<div class="block">a detector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableSleeping">enableSleeping</a></span></code></th>
<td class="colLast">
<div class="block">specifies whether the engine should allow sleeping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#events">events</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gravity">gravity</a></span></code></th>
<td class="colLast">
<div class="block">gravity to apply on all bodies
 gravity.x: gravity x component
 gravity.y: gravity y component
 gravity.scale: gravity scale factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>matter.collision.Pairs</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pairs">pairs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plugin">plugin</a></span></code></th>
<td class="colLast">
<div class="block">reserved for storing plugin-specific properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionIterations">positionIterations</a></span></code></th>
<td class="colLast">
<div class="block">an intege that specifies the number of position iterations to perform each
 update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timing">timing</a></span></code></th>
<td class="colLast">
<div class="block">containing properties regarding the timing systems of the engine
 timing.timeScale : specifies the global scaling factor of time for all bodies
 timing.timestamp : specifies the current simulation-time in milliseconds
 timing.lastElapsed : represents the total execution time elapsed during the
 last Engine.update in milliseconds
 timing.lastDelta : represents the delta value used in the last engine update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velocityIterations">velocityIterations</a></span></code></th>
<td class="colLast">
<div class="block">an integer that specifies the number of velocity iterations to perform each
 update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>matter.body.Composite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#world">world</a></span></code></th>
<td class="colLast">
<div class="block">root Matter.Composite instance that will contain all bodies, constraints and
 other composites to be simulated by this engine</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Engine</a></span>()</code></th>
<td class="colLast">
<div class="block">create a new engine</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.HashMap)">Engine</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">create a new engine, the options parameter is an object that specifies any
 properties you wish to override the defaults</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(matter.Engine)">clear</a></span>&#8203;(<a href="Engine.html" title="class in matter">Engine</a>&nbsp;engine)</code></th>
<td class="colLast">
<div class="block">clear the engine pairs and detector</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Engine.html" title="class in matter">Engine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">create a new engine</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Engine.html" title="class in matter">Engine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.util.HashMap)">create</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">create a new engine, the options parameter is an object that specifies any
 properties you wish to override the defaults</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(matter.Engine,matter.Engine)">merge</a></span>&#8203;(<a href="Engine.html" title="class in matter">Engine</a>&nbsp;engineA,
<a href="Engine.html" title="class in matter">Engine</a>&nbsp;engineB)</code></th>
<td class="colLast">
<div class="block">merge two engines by keeping the configuration of engineA but replacing the
 world with the one from engineB</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Engine.html" title="class in matter">Engine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(matter.Engine)">update</a></span>&#8203;(<a href="Engine.html" title="class in matter">Engine</a>&nbsp;engine)</code></th>
<td class="colLast">
<div class="block">move the simulation forward in time</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Engine.html" title="class in matter">Engine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(matter.Engine,double,double)">update</a></span>&#8203;(<a href="Engine.html" title="class in matter">Engine</a>&nbsp;engine,
double&nbsp;delta,
double&nbsp;correction)</code></th>
<td class="colLast">
<div class="block">move the simulation forward in time by delta ms</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="positionIterations">positionIterations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">positionIterations</span></div>
<div class="block">an intege that specifies the number of position iterations to perform each
 update</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="velocityIterations">velocityIterations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">velocityIterations</span></div>
<div class="block">an integer that specifies the number of velocity iterations to perform each
 update</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constraintIterations">constraintIterations</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">constraintIterations</span></div>
<div class="block">an integer that specifies the number of constraint iterations to perform each
 update</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enableSleeping">enableSleeping</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">enableSleeping</span></div>
<div class="block">specifies whether the engine should allow sleeping</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timing">timing</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">timing</span></div>
<div class="block">containing properties regarding the timing systems of the engine
 timing.timeScale : specifies the global scaling factor of time for all bodies
 timing.timestamp : specifies the current simulation-time in milliseconds
 timing.lastElapsed : represents the total execution time elapsed during the
 last Engine.update in milliseconds
 timing.lastDelta : represents the delta value used in the last engine update</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="detector">detector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">matter.collision.Detector</span>&nbsp;<span class="memberName">detector</span></div>
<div class="block">a detector</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="world">world</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">matter.body.Composite</span>&nbsp;<span class="memberName">world</span></div>
<div class="block">root Matter.Composite instance that will contain all bodies, constraints and
 other composites to be simulated by this engine</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plugin">plugin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="memberName">plugin</span></div>
<div class="block">reserved for storing plugin-specific properties</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gravity">gravity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</span>&nbsp;<span class="memberName">gravity</span></div>
<div class="block">gravity to apply on all bodies
 gravity.x: gravity x component
 gravity.y: gravity y component
 gravity.scale: gravity scale factor</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="events">events</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&gt;&gt;</span>&nbsp;<span class="memberName">events</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pairs">pairs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">matter.collision.Pairs</span>&nbsp;<span class="memberName">pairs</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Engine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Engine</span>()</div>
<div class="block">create a new engine</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.HashMap)">Engine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Engine</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;options)</span></div>
<div class="block">create a new engine, the options parameter is an object that specifies any
 properties you wish to override the defaults</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - options</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="create()">create</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Engine.html" title="class in matter">Engine</a></span>&nbsp;<span class="memberName">create</span>()</div>
<div class="block">create a new engine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>engine</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="create(java.util.HashMap)">create</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Engine.html" title="class in matter">Engine</a></span>&nbsp;<span class="memberName">create</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;options)</span></div>
<div class="block">create a new engine, the options parameter is an object that specifies any
 properties you wish to override the defaults</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>engine</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(matter.Engine)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Engine.html" title="class in matter">Engine</a></span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="Engine.html" title="class in matter">Engine</a>&nbsp;engine)</span></div>
<div class="block">move the simulation forward in time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - engine</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(matter.Engine,double,double)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Engine.html" title="class in matter">Engine</a></span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="Engine.html" title="class in matter">Engine</a>&nbsp;engine,
double&nbsp;delta,
double&nbsp;correction)</span></div>
<div class="block">move the simulation forward in time by delta ms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - engine</dd>
<dd><code>delta</code> - delta</dd>
<dd><code>correction</code> - delta / lastDelta, help improve the accuracy of the
                   simulation in cases where delta is changing between updates</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="merge(matter.Engine,matter.Engine)">merge</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">merge</span>&#8203;(<span class="arguments"><a href="Engine.html" title="class in matter">Engine</a>&nbsp;engineA,
<a href="Engine.html" title="class in matter">Engine</a>&nbsp;engineB)</span></div>
<div class="block">merge two engines by keeping the configuration of engineA but replacing the
 world with the one from engineB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engineA</code> - </dd>
<dd><code>engineB</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear(matter.Engine)">clear</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>&#8203;(<span class="arguments"><a href="Engine.html" title="class in matter">Engine</a>&nbsp;engine)</span></div>
<div class="block">clear the engine pairs and detector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - engine</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
