<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Jan 31 17:12:52 GMT 2023 -->
<title>Events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-31">
<meta name="description" content="declaration: package: matter, class: Events">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">matter</a></div>
<h1 title="Class Events" class="title">Class Events</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">matter.Events</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Events</span>
extends java.lang.Object</pre>
<div class="block">methods to fire and listen to events on other objects</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Events</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off(matter.body.Body)">off</a></span>&#8203;(matter.body.Body&nbsp;object)</code></th>
<td class="colLast">
<div class="block">remove all callback from object</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off(matter.body.Body,java.lang.String)">off</a></span>&#8203;(matter.body.Body&nbsp;object,
java.lang.String&nbsp;eventName)</code></th>
<td class="colLast">
<div class="block">remove all callback under the event name</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off(matter.body.Body,java.lang.String,java.util.function.Consumer)">off</a></span>&#8203;(matter.body.Body&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">remove the given callback</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off(matter.body.Composite)">off</a></span>&#8203;(matter.body.Composite&nbsp;object)</code></th>
<td class="colLast">
<div class="block">remove all callback from object</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off(matter.body.Composite,java.lang.String)">off</a></span>&#8203;(matter.body.Composite&nbsp;object,
java.lang.String&nbsp;eventName)</code></th>
<td class="colLast">
<div class="block">remove all callback under the event name</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off(matter.body.Composite,java.lang.String,java.util.function.Consumer)">off</a></span>&#8203;(matter.body.Composite&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">remove the given callback</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off(matter.Engine)">off</a></span>&#8203;(<a href="Engine.html" title="class in matter">Engine</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">remove all callback from object</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off(matter.Engine,java.lang.String)">off</a></span>&#8203;(<a href="Engine.html" title="class in matter">Engine</a>&nbsp;object,
java.lang.String&nbsp;eventName)</code></th>
<td class="colLast">
<div class="block">remove all callback under the event name</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#off(matter.Engine,java.lang.String,java.util.function.Consumer)">off</a></span>&#8203;(<a href="Engine.html" title="class in matter">Engine</a>&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">remove the given callback</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#on(matter.body.Body,java.lang.String,java.util.function.Consumer)">on</a></span>&#8203;(matter.body.Body&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">subcribe a callback to the given body</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#on(matter.body.Composite,java.lang.String,java.util.function.Consumer)">on</a></span>&#8203;(matter.body.Composite&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">subcribe a callback to the given composite</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#on(matter.Engine,java.lang.String,java.util.function.Consumer)">on</a></span>&#8203;(<a href="Engine.html" title="class in matter">Engine</a>&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">subcribe a callback to the given engine</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trigger(matter.body.Body,java.lang.String)">trigger</a></span>&#8203;(matter.body.Body&nbsp;object,
java.lang.String&nbsp;eventNames)</code></th>
<td class="colLast">
<div class="block">fire all the callbacks subscribed to the given eventName</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trigger(matter.body.Body,java.lang.String,java.util.HashMap)">trigger</a></span>&#8203;(matter.body.Body&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;event)</code></th>
<td class="colLast">
<div class="block">fire all the callbacks subscribed to the given eventName</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trigger(matter.body.Composite,java.lang.String)">trigger</a></span>&#8203;(matter.body.Composite&nbsp;object,
java.lang.String&nbsp;eventNames)</code></th>
<td class="colLast">
<div class="block">fire all the callbacks subscribed to the given eventName</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trigger(matter.body.Composite,java.lang.String,java.util.HashMap)">trigger</a></span>&#8203;(matter.body.Composite&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;event)</code></th>
<td class="colLast">
<div class="block">fire all the callbacks subscribed to the given eventName</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trigger(matter.Engine,java.lang.String)">trigger</a></span>&#8203;(<a href="Engine.html" title="class in matter">Engine</a>&nbsp;object,
java.lang.String&nbsp;eventNames)</code></th>
<td class="colLast">
<div class="block">fire all the callbacks subscribed to the given eventName</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trigger(matter.Engine,java.lang.String,java.util.HashMap)">trigger</a></span>&#8203;(<a href="Engine.html" title="class in matter">Engine</a>&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;event)</code></th>
<td class="colLast">
<div class="block">fire all the callbacks subscribed to the given eventName</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Events</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Events</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="on(matter.body.Body,java.lang.String,java.util.function.Consumer)">on</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="memberName">on</span>&#8203;(<span class="arguments">matter.body.Body&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;callback)</span></div>
<div class="block">subcribe a callback to the given body</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - body</dd>
<dd><code>eventNames</code> - eventNames</dd>
<dd><code>callback</code> - callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>callback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="on(matter.body.Composite,java.lang.String,java.util.function.Consumer)">on</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="memberName">on</span>&#8203;(<span class="arguments">matter.body.Composite&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;callback)</span></div>
<div class="block">subcribe a callback to the given composite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - composite</dd>
<dd><code>eventNames</code> - eventNames</dd>
<dd><code>callback</code> - callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>callback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="on(matter.Engine,java.lang.String,java.util.function.Consumer)">on</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="memberName">on</span>&#8203;(<span class="arguments"><a href="Engine.html" title="class in matter">Engine</a>&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;callback)</span></div>
<div class="block">subcribe a callback to the given engine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - engine</dd>
<dd><code>eventNames</code> - eventNames</dd>
<dd><code>callback</code> - callback</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>callback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="off(matter.body.Body)">off</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">off</span>&#8203;(<span class="arguments">matter.body.Body&nbsp;object)</span></div>
<div class="block">remove all callback from object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="off(matter.body.Body,java.lang.String)">off</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">off</span>&#8203;(<span class="arguments">matter.body.Body&nbsp;object,
java.lang.String&nbsp;eventName)</span></div>
<div class="block">remove all callback under the event name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dd><code>eventName</code> - eventName</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="off(matter.body.Body,java.lang.String,java.util.function.Consumer)">off</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">off</span>&#8203;(<span class="arguments">matter.body.Body&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;callback)</span></div>
<div class="block">remove the given callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dd><code>eventNames</code> - eventNames</dd>
<dd><code>callback</code> - callback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="off(matter.body.Composite)">off</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">off</span>&#8203;(<span class="arguments">matter.body.Composite&nbsp;object)</span></div>
<div class="block">remove all callback from object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="off(matter.body.Composite,java.lang.String)">off</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">off</span>&#8203;(<span class="arguments">matter.body.Composite&nbsp;object,
java.lang.String&nbsp;eventName)</span></div>
<div class="block">remove all callback under the event name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dd><code>eventName</code> - eventName</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="off(matter.body.Composite,java.lang.String,java.util.function.Consumer)">off</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">off</span>&#8203;(<span class="arguments">matter.body.Composite&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;callback)</span></div>
<div class="block">remove the given callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dd><code>eventNames</code> - eventNames</dd>
<dd><code>callback</code> - callback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="off(matter.Engine)">off</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">off</span>&#8203;(<span class="arguments"><a href="Engine.html" title="class in matter">Engine</a>&nbsp;object)</span></div>
<div class="block">remove all callback from object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="off(matter.Engine,java.lang.String)">off</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">off</span>&#8203;(<span class="arguments"><a href="Engine.html" title="class in matter">Engine</a>&nbsp;object,
java.lang.String&nbsp;eventName)</span></div>
<div class="block">remove all callback under the event name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dd><code>eventName</code> - eventName</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="off(matter.Engine,java.lang.String,java.util.function.Consumer)">off</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">off</span>&#8203;(<span class="arguments"><a href="Engine.html" title="class in matter">Engine</a>&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.function.Consumer&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;callback)</span></div>
<div class="block">remove the given callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dd><code>eventNames</code> - eventNames</dd>
<dd><code>callback</code> - callback</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trigger(matter.body.Body,java.lang.String)">trigger</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">trigger</span>&#8203;(<span class="arguments">matter.body.Body&nbsp;object,
java.lang.String&nbsp;eventNames)</span></div>
<div class="block">fire all the callbacks subscribed to the given eventName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dd><code>eventNames</code> - eventNames</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trigger(matter.body.Body,java.lang.String,java.util.HashMap)">trigger</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">trigger</span>&#8203;(<span class="arguments">matter.body.Body&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;event)</span></div>
<div class="block">fire all the callbacks subscribed to the given eventName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dd><code>eventNames</code> - eventNames</dd>
<dd><code>event</code> - event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trigger(matter.body.Composite,java.lang.String)">trigger</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">trigger</span>&#8203;(<span class="arguments">matter.body.Composite&nbsp;object,
java.lang.String&nbsp;eventNames)</span></div>
<div class="block">fire all the callbacks subscribed to the given eventName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dd><code>eventNames</code> - eventNames</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trigger(matter.body.Composite,java.lang.String,java.util.HashMap)">trigger</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">trigger</span>&#8203;(<span class="arguments">matter.body.Composite&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;event)</span></div>
<div class="block">fire all the callbacks subscribed to the given eventName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dd><code>eventNames</code> - eventNames</dd>
<dd><code>event</code> - event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trigger(matter.Engine,java.lang.String)">trigger</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">trigger</span>&#8203;(<span class="arguments"><a href="Engine.html" title="class in matter">Engine</a>&nbsp;object,
java.lang.String&nbsp;eventNames)</span></div>
<div class="block">fire all the callbacks subscribed to the given eventName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dd><code>eventNames</code> - eventNames</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trigger(matter.Engine,java.lang.String,java.util.HashMap)">trigger</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">trigger</span>&#8203;(<span class="arguments"><a href="Engine.html" title="class in matter">Engine</a>&nbsp;object,
java.lang.String&nbsp;eventNames,
java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;event)</span></div>
<div class="block">fire all the callbacks subscribed to the given eventName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object</dd>
<dd><code>eventNames</code> - eventNames</dd>
<dd><code>event</code> - event</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
